<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web developer</title>
    <link
      href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section class="top-banner">
      <div class="half-width">
        <h1>Welcome to</h1>
        <h1><span class="name-highlight">Developer's</span> world</h1>
        <h3>World-class pro web dev</h3>

        <p>
          Front-end web developers are responsible for how a website looks. They
          create the site's layout and integrate graphics, applications (such as
          a retail checkout tool), and other content. They also write webdesign
          programs in a variety of computer languages, such as HTML or
          JavaScript.
        </p>
        <a
          class="link-button"
          target="_blank"
          href="https://www.linkedin.com/in/miskaturrahman/"
          >Hire Me</a
        >
      </div>
      <div class="half-width">
        <img src="images/image1.png" alt="" />
      </div>
    </section>

    <section class="dream-area">
      <div class="half-width">
        <img src="images/image2.png" alt="" />
      </div>
      <div class="half-width">
        <h2>Dream Big</h2>
        <h3>Become a Developer</h3>

        <p>
          Web development isn't dying, it's fragmenting. The way web developers
          are going to have to adapt is by choosing what path they want to take
          in their career. Web development as we've always known it is, perhaps
          well and truly dead
        </p>

        <a
          class="link-button"
          target="_blank"
          href="https://www.facebook.com/misk007/"
          >Connect Facebook</a
        >
      </div>
    </section>

    <section class="experience-area">
      <h2>Experiencs</h2>

      <div id="full-stack" class="half-width single-experience">
        <h2>Full Stack Web Developer</h2>
        <h3 class="name-highlight">2021-Present | Pro Web Dev</h3>
        <p>
          “Remember, the web isn't about control. If a visitor to your site is
          familiar with using a browser's native form doodad, you won't be doing
          them any favors if you override the browser functionality with your
          own widget, even if you think your widget looks better.”
        </p>
      </div>
      <div id="baby" class="half-width single-experience">
        <h2>Baby Web Developer</h2>
        <h3 class="name-highlight">2020-2021 | Programming Hero Learner</h3>
        <p>
          “When you decide to put your business online it is a little bet tricky
          step for novice computer users because they want to keep data safe &
          secure. This problem developed from companies which did not take
          security seriously”
        </p>
      </div>
    </section>

    <footer>
      <p>© miskaturrahman 2020, all rights reserved.</p>
    </footer>
  </body>
</html>
